<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_nav_graph"
    app:startDestination="@id/navigation">

    <include app:graph="@navigation/final_nested_nav_graph" />
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/fourthFragment">
        <fragment
            android:id="@+id/fourthFragment"
            android:name="com.andor.navigate.demonavigation.fragment.FourthFragment"
            android:label="fragment_fourth"
            tools:layout="@layout/fragment_fourth">
            <action
                android:id="@+id/action_fourthFragment_to_fifthFragment"
                app:destination="@id/fifthFragment" />
        </fragment>
        <fragment
            android:id="@+id/fifthFragment"
            android:name="com.andor.navigate.demonavigation.fragment.FifthFragment"
            android:label="fragment_fifth"
            tools:layout="@layout/fragment_fifth">
            <action
                android:id="@+id/action_fifthFragment_to_sixthFragment"
                app:destination="@id/sixthFragment" />
        </fragment>
        <fragment
            android:id="@+id/sixthFragment"
            android:name="com.andor.navigate.demonavigation.fragment.SixthFragment"
            android:label="fragment_sixth"
            tools:layout="@layout/fragment_sixth" />
        <action
            android:id="@+id/action_global_final_nested_nav_graph"
            app:destination="@id/final_nested_nav_graph" />
    </navigation>
</navigation>